VITE_FIREBASE_API_KEY=AIzaSyAvcKbh1T361GmDsUA5paqxAMHkCqjNF90
VITE_FIREBASE_AUTH_DOMAIN=login-a0e90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-a0e90
VITE_FIREBASE_STORAGE_BUCKET=login-a0e90.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258347315806
VITE_FIREBASE_APP_ID=1:258347315806:web:1de6a8e737f0d37eacfacf
